<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>index</title>
</head>
<body>
    
    <header>
        <a href="index.html"><div class="logo"><img src="assests/images/logo.png" alt="logo"></div></a>
        
     <div><a href="login.html">LOGIN</a></div>
     <input type="text" placeholder="city">
    </header>
<article>
    <div class="images">
        <div class="photo">
            <a href="list.html">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="DELHI">
            </a>
        </div>
  
        <div class="photo">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="GOA">
        </div>
          
        <div class="photo">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="HYDERABAD">
        </div>
        <div class="photo"> <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="KOLKATA" >  </div>
    </div>
</article>
<footer>
    <div><a href="index.html">view more>></a></div>

    <div><a href="contact.html">Contact us</a></div>

    <a href="https://www.facebook.com/" target="_blank">
        <img alt=Facebook src="assests/images/facebook.png"
        width="22px" height="20">
     </a>
     <a href="https://www.instagram.com/" target="_blank">
        <img alt=Instagram src="assests/images/instagram.png"
        width="22px" height="20">
     </a>
     <a href="https://www.twitter.com/" target="_blank">
        <img alt=Twitter src="assests/images/twitter.png"
        width="22px" height="20">
     </a>
     <p>&#169; 2020 ROOM SEARCH PVT.LTD</p>

    </div>
</footer>
</body>
</html>